{
  "name": "hoodie-nfc-tg",
  "version": "1.0.0",
  "description": "Hoodie NFC Telegram application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["telegram", "nfc", "hoodie"],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "grammy": "^1.32.0",
    "mongodb": "^7.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.16.12",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "nodemon": "^3.0.1",
    "typescript": "^5.6.3",
    "tsx": "^4.19.1"
  }
}