{
  "version": 2,
  "name": "hoodie-nfc-tg",
  "functions": {
    "packages/api/index.ts": {
      "runtime": "nodejs18.x"
    }
  },
  "builds": [
    {
      "src": "packages/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "packages/bot/src/bot.ts",
      "use": "@vercel/node"
    },
    {
      "src": "packages/bot/static/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/packages/api/index.ts"
    },
    {
      "src": "/bot",
      "dest": "/packages/bot/src/bot.ts"
    },
    {
      "src": "/([^.]+)",
      "dest": "/packages/bot/src/bot.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/packages/bot/static/$1"
    }
  ],
  "env": {
    "TG_BOT_TOKEN": "@tg_bot_token",
    "DATABASE_URL": "@database_url",
    "BOT_DOMAIN": "@bot_domain",
    "NODE_ENV": "production"
  }
}